/* ---------------------mainColor -------------------------*/
.mainColor{
    color:  #F83600;
}
.secColor{
    color:  #fe8c00;
}
.mainBgColor{
    background-image: linear-gradient(to right, #F83600, #fe8c00);
}
.secMar{
    margin-bottom: 36px;
}
.secMar1{
    margin-bottom: 10px;
}
.iconColor{
    color: rgba(128, 128, 128,.5);
}
/* ---------------------mainColor -------------------------*/
.mainBrb{
    border-radius: 15px;
}
/* ---------------------Main image -------------------------*/
.item{
    position: relative;
}
#prev{
    position: absolute;
    top: 45%;
    left: 15px;
    cursor: pointer;
    color: #F83600;
    background-color: rgba(255,255,255, 0.6);
    border-radius: 50%;
    padding: 7px 9px;
}
#next{
    position: absolute;
    top: 45%;
    right: 15px;
    cursor: pointer;
    color: #F83600;
    background-color: rgba(255,255,255, 0.6);
    border-radius: 50%;
    padding: 7px 9px;
}
/* ---------------------Main image -------------------------*/

/* ---------------------Our Services -------------------------*/
.line {
    position: relative;
}
.line::before{
    content: "";
    background-image: linear-gradient(to right, #F83600, #fe8c00);
    position: absolute;
    top:50%;
    left: 27%;
    width: 84px;
    height: 3px;
}
.line::after{
    content: "";
    background-image: linear-gradient(to right, #F83600, #fe8c00);
    position: absolute;
    top:50%;
    right: 27%;
    width: 84px;
    height: 3px;
}

.brb{
    border-radius: 10%;
}
.padShop{
    padding: 35px 18px;
}
.servCol{
    transition: 1s;
}
.servIcon{
    fill: #F83600;
}
.servCol:hover{
    background-image: linear-gradient(to right, #F83600, #fe8c00);
}
.servCol:hover .servIcon{
    fill: white;
}
.servCol:hover .servTxt{
    color: white;
}

.services{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(135px,1fr));
    grid-gap: 15px;
}
/* ---------------------Our Services -------------------------*/



/* ---------------------Categories -------------------------*/
.brbCat{
    border-radius: 20px 20px; 
}
.catIcon{
    fill:  #fe8c00;
}
.catDiv:hover .catIcon{
    fill: #F83600;
}
.catDiv:hover .catSpan{
    color: #fe8c00;
}
.categories{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(135px,1fr));
    grid-gap: 15px;
}
/* ---------------------Categories -------------------------*/

/* ---------------------Popular Products -------------------------*/
.cardBrb{
    border-radius: 15px 15px;
    border: unset;
}

.checked {
    color:  #F83600;
}

.line1 {
    position: relative;
}
.line1::before{
    content: "";
    background-image: linear-gradient(to right, #F83600, #fe8c00);
    position: absolute;
    top:50%;
    left: 25%;
    width: 84px;
    height: 3px;
}
.line1::after{
    content: "";
    background-image: linear-gradient(to right, #F83600, #fe8c00);
    position: absolute;
    top:50%;
    right: 25%;
    width: 84px;
    height: 3px;
}

.BtnSty{
    background-image: linear-gradient(to right, #F83600, #fe8c00);
    border: unset;
    border-radius: 10px 10px; 
    padding: 7px 10px;
    color: white;
    font-size: 12px;
}
.BtnView{
    background-image: linear-gradient(to right, #F83600, #fe8c00);
    border: unset; 
    padding: 7px 30px;
    color: white; 
}
.prodPrice{
    font-size: 16px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
    grid-gap: 15px;
}
/* ---------------------Popular Products -------------------------*/

/* ---------------------Hot Deals -------------------------*/

.bigCardFont{
    font-size: 19px;
}
.bigCardPrice{
    font-size: 23px;
}
.smallCardFont{
    font-size: 8px;
}
.bigBtnSty{
    background-image: linear-gradient(to right, #F83600, #fe8c00);
    border: unset;
    border-radius: 10px 10px; 
    padding: 10px 27px;
    color: white;
    font-size: 16px;
}
.cont2{
    display: grid;
    grid-auto-rows: minmax(140px,auto);
    grid-template-areas: 
    "it1 it2 it3 it4"
    "it1 it5 it6 it7"
    ;
    grid-column-gap: 12px;
    grid-row-gap: 4px;
}
.it1{
    grid-area: it1;
}
.it2{
    grid-area: it2;
}
.it3{
    grid-area: it3;
}
.it4{
    grid-area: it4;
}
.it5{
    grid-area: it5;
}
.it6{
    grid-area: it6;
}
.it7{
    grid-area: it7;
}
.BtnHot{
    background-image: linear-gradient(to right, #F83600, #fe8c00);
    border: unset;
    border-radius: 7px 7px; 
    padding: 7px 10px;
    color: white;
    font-size: 8px;
    margin-left: 12px;
}
/* ---------------------Hot Deals -------------------------*/

/* ---------------------On Sale -------------------------*/
.sale{
    position: absolute;
    top: 0%;
    background-color: white;
    padding: 2px 10px;
    color: #F83600;
}
.saleBrb{
    border-radius: 9px 0 0 0;
}
/* ---------------------On Sale -------------------------*/

/* ---------------------Classify -------------------------*/

.line2 {
    position: relative;
}
.line2::before{
    content: "";
    background: rgba(153,153,153,.3);

    position: absolute;
    top:50%;
    left: 20%;
    width: 50px;
    height: 3px;
}
.line2::after{
    content: "";
    background: rgba(153,153,153,.3);
    position: absolute;
    top:50%;
    right: 20%;
    width: 50px;
    height: 3px;
}
.cont4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
}
/* ---------------------Classify-------------------------*/

/* ---------------------Trade Tube-------------------------*/
.item1{
    position: relative;
}
#play{
    position: absolute;
    top: 25%;
    left: 40%;
    cursor: pointer;
    color: white;
    border-radius: 50%;
    padding: 7px 9px;
    color: #fe8c00;

}
.card-image {
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: .7;
    background-color: black;
}
.tradeFont{
    font-size: 10px;
}
.tradeBrb{
    border-radius: 15px 15px 0 0;
}
.tradeGrid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
    grid-gap: 15px;
}
/* ---------------------Trade Tube-------------------------*/

/* ---------------------Stock-------------------------*/
.BtnStock{
    background-image: linear-gradient(to right, #F83600, #fe8c00);
    border: unset;
    border-radius: 10px 10px; 
    padding: 4px 20px;
    color: white;
    font-size: 11px; 
}

.cont5{
    display: grid;
    grid-template-columns:400px 400px;
    grid-auto-rows: repeat(auto-fit,minmax(100px,145px));
    grid-template-areas: 
    "stock1 stock2"
    "stock1 stock3"
    "stock1 stock4"
    ;
    
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}
.stock1{
    grid-area: stock1;
}
.stock2{
    grid-area: stock2;
}
.stock3{
    grid-area: stock3;
}
.stock4{
    grid-area: stock4;
}
.stockFont{
    font-size: 10px;
}
.stocksCont{
    display: grid;
    grid-template-columns: 150px 130px 100px;
    grid-template-areas: 
    "first second second"
    "first second second"
    ;
    grid-column-gap: 5px;
}
.first{
    grid-area: first;
}
.second{
    grid-area: second;
}

/* ---------------------Stock-------------------------*/

/* ---------------------media-------------------------*/

/* @media only screen and (max-width: 992px) {
    .cont5{
        display: grid;
        grid-auto-rows: minmax(110px,145px);
        grid-template-areas: 
        "stock1 stock2"
        "stock1 stock3"
        "stock1 stock4"
        ;
        grid-column-gap: 25px;
        grid-row-gap: 5px;
    }
} */
/* ---------------------media-------------------------*/
@media (min-width: 500px) {
    .cont2{
        display: grid;
        grid-template-areas: 
        "it1 it1 it1 it1"
        "it2 it2 it3 it3"
        "it4 it4 it5 it5"
        "it6 it6 it7 it7"
        ;
        justify-content: center;
    }
}
@media (min-width: 1300px) {
    .cont2{
        display: grid;
        grid-auto-rows: minmax(140px,auto);
        grid-template-areas: 
        "it1 it2 it3 it4"
        "it1 it5 it6 it7"
        ;
        grid-column-gap: 12px;
        grid-row-gap: 4px;
    }
}






